# These settings were set by the metro build script that automatically built this stage.
# Please consult /etc/portage/make.conf.example for a more detailed example.

CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j4"

USE="mmxext sse3 ssse3 sse4 sse4_1 sse4_2
     networkmanager wifi -ipv6
     bash-completion vim-syntax
     savedconfig
     -accessibility -joystick 
     -nls -bindist -emacs"
     

ACCEPT_LICENSE="*"
LINGUAS="en"

VIDEO_CARDS="intel i965"
ALSA_CARDS="hda-intel"

PYTHON_ABIS="2.7 3.3"
PYTHON_TARGETS="python2_7 python3_3"
PYTHON_SINGLE_TARGET="python2_7"
USE_PYTHON="2.7"

RUBY_TARGETS="ruby22"
