sys-kernel/debian-sources binary
x11-wm/dwm savedconfig xinerama
x11-terms/st savedconfig
dev-db/mariadb -xml
net-misc/networkmanager -modemmanager -ppp -bluetooth
# required by net-print/cups-2.0.0-r2
# required by @selected
# required by @world (argument)
>=app-text/ghostscript-gpl-9.15-r1 cups
# required by www-client/firefox-33.0-r1
# required by @selected
# required by @world (argument)
>=media-libs/libpng-1.6.13 apng
# required by app-emulation/docker-1.3.1[device-mapper]
# required by @selected
# required by @world (argument)
=sys-fs/lvm2-2.02.103 thin
# required by sci-libs/gdal-1.11.1-r1
# required by dev-db/mysql-workbench-6.2.3
# required by mysql-workbench (argument)
>=sys-libs/zlib-1.2.8-r1 minizip
