sys-kernel/debian-sources binary
x11-wm/dwm savedconfig xinerama
x11-terms/st savedconfig
dev-db/mariadb -xml # I don't know why but it needs the whole db until today this flag blocked my updates because dependency constraints

# GENERATED BY --AUTOUNMASK-WRITE

# required by app-emulation/docker-1.2.0[device-mapper]
>=sys-fs/lvm2-2.02.103 thin
# required by net-print/cups-1.7.5-r2
# required by net-print/cups-filters-1.0.54
>=app-text/ghostscript-gpl-9.15 cups
# required by www-client/firefox-33.0
>=media-libs/libpng-1.6.13 apng

