# These settings were set by the metro build script that automatically built this stage.
# Please consult /etc/portage/make.conf.example for a more detailed example.

CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="-march=native -O2 -pipe"

MAKEOPTS="-j4"

USE="mmxext networkmanager sse3 ssse3 sse4 sse4_1 sse4_2 wifi dvd -ipv6 -nls -bindist bash-completion -accessibility -joystick"
ACCEPT_LICENSE="*"
LINGUAS="en"

VIDEO_CARDS="intel i965"

ALSA_CARDS="hda-intel"

USE_PYTHON="2.7"
PYTHON_SINGLE_TARGET="python2_7"
PYTHON_TARGETS="python2_7 python3_4"
PYTHON_ABIS="2.7 3.4"

RUBY_TARGETS="ruby21"

