# These settings were set by the metro build script that automatically built this stage.
# Please consult /etc/portage/make.conf.example for a more detailed example.

CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="-march=native -O2 -pipe"

MAKEOPTS="-j4" # r60 -j2

# r60's(32bit) sse2 and mmx are disabled by default, need enable them here
USE="mmxext networkmanager sse3 ssse3 sse4_1 wifi dvd -ipv6 -nls -bindist" 

VIDEO_CARDS="intel i965" # r60 use i915 instead
ALSA_CARDS="hda-intel"

PYTHON_TARGETS="python2_7 python3_3"
RUBY_TARGETS="ruby21"

ACCEPT_LICENSE="*"
LINGUAS="" # remove translations
